spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=damian
spring.datasource.password=damian666
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update